# TestAppForQuantronSystems

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/litov74dev/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/litov74dev/testapplication/: Constants.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TestApplicationApp.kt  Utils.kt
app/src/main/java/ru/litov74dev/testapplication/activities/: BaseActivity.kt  PhoneActivity.kt  SplashActivity.kt  TabActivity.kt
app/src/main/java/ru/litov74dev/testapplication/base/: Extensions.kt
app/src/main/java/ru/litov74dev/testapplication/di/: DIModule.kt
app/src/main/java/ru/litov74dev/testapplication/logs/: FileLoggingTree.kt  ReleaseTree.kt
app/src/main/java/ru/litov74dev/testapplication/logs/exception/: ExceptionHandler.kt
app/src/main/java/ru/litov74dev/testapplication/navigation/: Navigation.kt
app/src/main/java/ru/litov74dev/testapplication/network/: ResultCall.kt  ResultCallAdapterFactory.kt  RetrofitApi.kt
app/src/main/java/ru/litov74dev/testapplication/network/models/: FilmModel.kt  TrendingListModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/ru/litov74dev/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
